{
  "name": "personal-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.56.2",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.4.0",
    "clsx": "^2.1.1",
    "ejs": "^3.1.10",
    "framer-motion": "^11.13.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.439.0",
    "mongoose": "^8.6.1",
    "next": "14.2.8",
    "next-themes": "^0.3.0",
    "nodemailer": "^6.9.15",
    "nprogress": "^0.2.0",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-latex-next": "^3.0.0",
    "react-modal-video": "^2.0.2",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.15",
    "@types/nprogress": "^0.2.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "daisyui": "^4.12.10",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
